.bg-primary {
     text-align: center;
     color: white;
     padding: 8px;
     background-color: #006b95 !important;
}

.nav-link {
     display: flex;
     padding: 0.3em 1em;
}

.main-container {
     text-align: center;
     background-color: #fdfdfe !important;
     background-image: url('../assets/image/background.jpeg');
     background-repeat: no-repeat;
     background-position: center;
     background-size: cover;

     .container {
          color: #3e396b;

          .title {
               font-size: 1rem;
               margin: 20px 0px;
          }

          .main-heading {
               font-size: 3.5rem;
               font-weight: 600;
               line-height: 67.2px;
               margin: 10px 0px;
          }

          .sub-heading {
               font-size: 1.25rem;
               font-weight: 300;
               line-height: 30px;
               margin: 2vw 28vw;
               width: 43vw;
          }

          .main-action {
               span {
                    font-size: 0.75rem;
                    font-weight: 400;
                    line-height: 20px;
               }
          }
     }
}

.main-image {
     max-width: 800px;
     position: relative;
     margin: 0 auto;

     img {
          max-width: 100%;
          height: auto;
          vertical-align: middle;
          border-style: none;
     }
}

.heading-grey {
     text-align: center;
     font-size: 16px;
     font-weight: 500;
     line-height: 24px;
     margin: 10px 0px;
     color: #a7a2ce;
}

.image {
     display: flex;
     flex-flow: row wrap;
     width: 100%;
}

.client-logos {
     display: flex;
     flex-direction: column;
     width: 70vw;
     margin: 0px auto;
     filter: grayscale(50%);
}

.client-img {
     flex: 2 0 25%;
     margin: 25px;
     max-width: 120px;
     object-fit: contain;
}

.client-image {
     height: 140px;
     max-width: 140px;
     margin: 16px;
     padding: 8px;
     object-fit: contain;
}

.section {
     .container {
          width: 100%;
          padding-right: 15px;
          padding-left: 15px;
          margin-right: auto;
          margin-left: auto;
     }
}

.btn-primary,
.btn-primary:focus {
     background-color: #006b95;
     border: 0;
     color: #fff;
     border-radius: 8px;
}

.btn-primary:hover,
.btn-primary:active,
.btn-primary:focus:hover,
.btn-primary:focus:active {
     color: #fff;
     background-color: #00597c;
}

.btn-outline,
.btn-outline:focus {
     color: #fff;
     background-image: none;
     background-color: transparent;
     border-color: #fff;
}

.btn-outline:hover,
.btn-outline:active,
.btn-outline:focus:hover,
.btn-outline:focus:active {
     color: #292b2c;
     background-color: #fff;
     border-color: #fff;
}

.btn-outline-primary {
     color: #006b95;
     background-image: none;
     background-color: transparent;
     border-color: #006b95;
     border-radius: 8px;
}

.btn-outline-primary:hover,
.btn-outline-primary:active {
     color: #fff;
     background-color: #006b95;
     border-color: #006b95;
     background-image: linear-gradient(90deg, #006b95, #005380);

     a {
          color: white;
     }
}

.row-card {
     background-color: #f8faff !important;
     padding-top: 5rem;
     padding-bottom: 3rem;
     margin-top: 50px;
}

.row {
     display: flex;
     flex-flow: row wrap;
     width: 75vw;
     margin: 0px auto;
     display: flex;
     flex-flow: row wrap;
     margin-top: 3rem;
     margin-bottom: 3rem;
     justify-content: center;

     .example-card {
          max-width: 320px;
          height: fit-content;
          padding: 1rem 2rem;
          align-items: center;
          background-color: #f8faff !important;
          box-shadow: none;

          .media-icon {
               position: absolute;
               display: flex;
               left: -54px;
               float: right;
               margin-left: 2rem;

               .example-header-image {
                    max-width: 4rem;
               }
          }

          .title {
               margin-bottom: 1rem;
          }

          mat-card-title,
          mat-card-subtitle {
               font-family: "Product Sans", Helvetica, Arial, serif;
               color: rgb(62 57 107);
          }
     }
}

.ads-container {
     .row-container {
          align-items: center !important;
          display: flex;
          flex-flow: row wrap;
          width: fit-content;
          justify-content: center;
          margin: 3rem auto;
          padding-top: 3rem;
          padding-bottom: 3rem;

          .col-sm-4 {
               flex: 0 0 23.333333%;
          }

          .card-div {
               padding-right: 3rem;
               padding-left: 3rem;

               .example-card {
                    width: 40vw;
                    box-shadow: 5px 5px 15px #888888;
                    object-fit: contain;
                    border-radius: 8px;
               }
          }
     }
}

mat-list-item {
     span {
          padding: 0px;
     }
}

.row-image {
     display: flex;
     justify-content: space-evenly;
     flex-flow: row wrap;

     div {
          text-align: center;
          color: rgb(62 57 107);
     }
}

.material-symbols-outlined {
     font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
     font-size: 50px;
}

.integration {
     justify-content: center;
     margin-top: 1rem;

     .client-img {
          flex: 2 0 25%;
          max-width: 120px;
          margin: 32px 16px;
          padding: 16px;
          object-fit: contain;
     }
}

.heading {
     text-align: center;
     font-size: 1.75rem;
     color: #3e396b !important;
     margin: 10px 0px;
}

.sub-heading {
     font: 400 14px/20px Roboto, "Helvetica Neue", sans-serif;
     text-align: center;
     color: #3e396b !important;
}

.user-row {
     display: flex;
     flex-flow: row wrap;
     margin-top: 3rem;
     margin-bottom: 3rem;
     justify-content: center;

     .example-card {
          display: flex;
          flex-direction: column;
          max-width: 320px;
          height: fit-content;
          margin: 1rem;
          padding: 2rem;
          align-items: center;
          box-shadow: 0 8px 30px -7px #c9dff0;
          border-radius: 12px;

          .img-link {
               width: 100px;
               height: 100px;
               object-fit: cover;
               border-radius: 100%;
               margin-bottom: 2rem;

               img {
                    max-width: 100px;
                    border-radius: 50%;
                    margin: 15px auto 0;
                    box-shadow: 0 8px 20px -4px #95abbb;
                    width: auto;
                    height: 100px;
               }
          }

          mat-card-title {
               color: #01b0f8;
               font-size: 21px;
               line-height: 1.3;
          }

          mat-card-subtitle {
               font-size: 18px;
               color: #666666;
          }

          p {
               color: #555;
               padding-bottom: 15px;
               font-size: 0.85rem !important;
               font-style: italic;
               text-align: center;
          }
     }

     .example-card:hover {
          margin-top: -5px;
     }
}

.blog-conatiner {

     .blog-cards {
          display: flex;
          flex-flow: row wrap;
          margin-top: 3rem;
          margin-bottom: 3rem;
          justify-content: center;

          .example-card {
               display: flex;
               flex-direction: column;
               max-width: 400px;
               align-items: center;
               box-shadow: none;

               .image-blog {
                    width: 350px;
                    height: 200px;
                    object-fit: fill;
                    background-color: #00597c;
                    margin-bottom: 2rem;

                    img {
                         width: 350px;
                    }
               }

               .post-title {
                    color: #006b95;
                    text-align: center;
                    font-weight: 300;
                    font-size: 1.5rem;
                    margin: 1em 0 0.4em;
               }

               .sub-post {
                    color: #464a4c;
                    margin-bottom: 1rem !important;
               }

               p {
                    text-align: center;
                    color: #3e396b;
                    padding-bottom: 15px;
                    font-size: 0.85rem !important;
                    line-height: 1.7;
                    margin-top: 1rem;
                    margin-bottom: 2rem;
               }
          }
     }
}

.sign-up-form {
     width: 35%;
     margin: 0px auto;

     mat-form-field {
          width: 100%;
     }
}

.contact-btn {
     width: 100%;
     background-color: #006b95;
     padding: 0.5rem 0px;
}

.p-text-center {
     padding: 10px 0px 25px 0px;
     text-align: center;
     color: #3e396b;
     font-size: 1rem;
}

.get-started {
     display: flex;
     flex-flow: column wrap;
     justify-content: center;
     align-items: center;
     width: 35%;
     margin: 0px auto;
}

.footer {
     display: flex;
     justify-content: center;
     flex-flow: row wrap;

     .heading-contain {
          flex-basis: 20vw;
     }
}

.f-heading {
     font-size: 1.75rem;
     text-align: left;
     color: #006b95;
}

.para {
     color: #a7a2ce;
     margin-top: 1.5rem;
     font-size: 1rem;
}

.contact-container {
     flex-basis: 20vw;
     font-size: larger;
     color: #636c72;
}

.terms-policy {
     font-size: larger;
     color: #636c72;
     flex-basis: 10vw;
}

.go-btn {
     border: 1px solid #006b95;
     height: fit-content;
     padding: 10px;
     border-radius: 8px;
     text-decoration: none;
}

.example-spacer {
     flex: 1 1 auto;
}

ul {
     padding: 0 0 0 0;
}

ul li {
     list-style: none;
}

ul li p {
     margin: 0 0 0 0;
}

ul li hr {
     margin: 10px 0 10px 0;
}

.fixed-height {
     min-height: 100px;
}

.navbar-nav .nav-link {
     font-size: 16px;
     text-align: center;
     position: relative;
}

.split-bg {
     background: linear-gradient(to bottom, #f8faff 0%, #f8faff 95%, white 5%);
}

.section {
     position: relative;
}

.navbar {
     transition: all 0.3s ease;
     padding: 1rem;

     .btn {
          box-shadow: none;
     }
}

.navbar.bg-light-white {
     padding: 0.4rem;
     background: #fff !important;
     box-shadow: 0px 9px 68px 0px rgba(62, 57, 107, 0.1);
}

header {
     position: relative;
}


.page {
     width: 100%;
     background-color: transparent;
     margin-bottom: 0;

     .btn {
          margin: 10px;
     }
}

.list-text {
     font-size: 2rem;
     font-weight: 300;
     line-height: 1.5;
}

.bg-light-white {
     background-color: #f8faff !important;
}

.section {
     padding-top: 3em;
     padding-bottom: 3em;
}

.section-title {
     margin: 2em auto;
}

mat-toolbar {
     background-color: white;
}

mat-toolbar-row {
     padding: 0vw 10vw;

     h3 {
          color: #00597c;
          font-size: 2rem;
     }
}